# authlete-java-jaxrs

./: .classpath  .gitignore  .project  CHANGES.ja.md  CHANGES.md  README.ja.md  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/workflows/: jakarta.yml
com/authlete/jaxrs/: AccessTokenInfo.html  AccessTokenValidator.Params.html  AccessTokenValidator.html  AuthorizationDecisionHandler.Params.html  AuthorizationDecisionHandler.html  AuthorizationPageModel.html  AuthorizationRequestHandler.html  BackchannelAuthenticationCompleteRequestHandler.html  BackchannelAuthenticationRequestHandler.Params.html  BackchannelAuthenticationRequestHandler.html  BaseAuthorizationDecisionEndpoint.html  BaseAuthorizationEndpoint.html  BaseBackchannelAuthenticationEndpoint.html  BaseClientRegistrationEndpoint.html  BaseConfigurationEndpoint.html  BaseCredentialIssuerMetadataEndpoint.html  BaseCredentialJwtIssuerMetadataEndpoint.html  BaseCredentialNonceEndpoint.html  BaseCredentialOfferUriEndpoint.html  BaseDeviceAuthorizationEndpoint.html  BaseDeviceCompleteEndpoint.html  BaseDeviceVerificationEndpoint.html  BaseEndpoint.html  BaseFederationConfigurationEndpoint.html  BaseFederationRegistrationEndpoint.html  BaseGrantManagementEndpoint.html  BaseIntrospectionEndpoint.html  BaseJwksEndpoint.html  BasePushedAuthReqEndpoint.html  BaseResourceEndpoint.html  BaseRevocationEndpoint.html  BaseTokenEndpoint.html  BaseUserInfoEndpoint.html  ClientCertificateExtractor.html  ClientRegistrationRequestHandler.html  ConfigurationRequestHandler.html  CredentialIssuerMetadataRequestHandler.html  CredentialJwtIssuerMetadataRequestHandler.html  CredentialNonceRequestHandler.html  CredentialOfferUriRequestHandler.html  (+28 more)
com/authlete/jaxrs/api/: AuthleteApiImpl.html  AuthleteApiImplV3.html  AuthleteApiJaxrsImpl.AuthleteApiCall.html  AuthleteApiJaxrsImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/authlete/jaxrs/api/class-use/: AuthleteApiImpl.html  AuthleteApiImplV3.html  AuthleteApiJaxrsImpl.AuthleteApiCall.html  AuthleteApiJaxrsImpl.html
com/authlete/jaxrs/class-use/: AccessTokenInfo.html  AccessTokenValidator.Params.html  AccessTokenValidator.html  AuthorizationDecisionHandler.Params.html  AuthorizationDecisionHandler.html  AuthorizationPageModel.html  AuthorizationRequestHandler.html  BackchannelAuthenticationCompleteRequestHandler.html  BackchannelAuthenticationRequestHandler.Params.html  BackchannelAuthenticationRequestHandler.html  BaseAuthorizationDecisionEndpoint.html  BaseAuthorizationEndpoint.html  BaseBackchannelAuthenticationEndpoint.html  BaseClientRegistrationEndpoint.html  BaseConfigurationEndpoint.html  BaseCredentialIssuerMetadataEndpoint.html  BaseCredentialJwtIssuerMetadataEndpoint.html  BaseCredentialNonceEndpoint.html  BaseCredentialOfferUriEndpoint.html  BaseDeviceAuthorizationEndpoint.html  BaseDeviceCompleteEndpoint.html  BaseDeviceVerificationEndpoint.html  BaseEndpoint.html  BaseFederationConfigurationEndpoint.html  BaseFederationRegistrationEndpoint.html  BaseGrantManagementEndpoint.html  BaseIntrospectionEndpoint.html  BaseJwksEndpoint.html  BasePushedAuthReqEndpoint.html  BaseResourceEndpoint.html  BaseRevocationEndpoint.html  BaseTokenEndpoint.html  BaseUserInfoEndpoint.html  ClientCertificateExtractor.html  ClientRegistrationRequestHandler.html  ConfigurationRequestHandler.html  CredentialIssuerMetadataRequestHandler.html  CredentialJwtIssuerMetadataRequestHandler.html  CredentialNonceRequestHandler.html  CredentialOfferUriRequestHandler.html  (+24 more)
com/authlete/jaxrs/spi/: AuthorizationDecisionHandlerSpi.html  AuthorizationDecisionHandlerSpiAdapter.html  AuthorizationRequestHandlerSpi.html  AuthorizationRequestHandlerSpiAdapter.html  BackchannelAuthenticationCompleteRequestHandlerSpi.html  BackchannelAuthenticationCompleteRequestHandlerSpiAdapter.html  BackchannelAuthenticationRequestHandlerSpi.html  BackchannelAuthenticationRequestHandlerSpiAdapter.html  DeviceCompleteRequestHandlerSpi.html  DeviceCompleteRequestHandlerSpiAdapter.html  DeviceVerificationRequestHandlerSpi.html  DeviceVerificationRequestHandlerSpiAdapter.html  TokenRequestHandlerSpi.html  TokenRequestHandlerSpiAdapter.html  UserInfoRequestHandlerSpi.html  UserInfoRequestHandlerSpiAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/authlete/jaxrs/spi/class-use/: AuthorizationDecisionHandlerSpi.html  AuthorizationDecisionHandlerSpiAdapter.html  AuthorizationRequestHandlerSpi.html  AuthorizationRequestHandlerSpiAdapter.html  BackchannelAuthenticationCompleteRequestHandlerSpi.html  BackchannelAuthenticationCompleteRequestHandlerSpiAdapter.html  BackchannelAuthenticationRequestHandlerSpi.html  BackchannelAuthenticationRequestHandlerSpiAdapter.html  DeviceCompleteRequestHandlerSpi.html  DeviceCompleteRequestHandlerSpiAdapter.html  DeviceVerificationRequestHandlerSpi.html  DeviceVerificationRequestHandlerSpiAdapter.html  TokenRequestHandlerSpi.html  TokenRequestHandlerSpiAdapter.html  UserInfoRequestHandlerSpi.html  UserInfoRequestHandlerSpiAdapter.html
com/authlete/jaxrs/util/: CertificateUtils.html  JaxRsUtils.html  RequestUrlResolver.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/authlete/jaxrs/util/class-use/: CertificateUtils.html  JaxRsUtils.html  RequestUrlResolver.html
src/main/java/com/authlete/jaxrs/: AccessTokenInfo.java  AccessTokenValidator.java  AttestationChallengeRequestHandler.java  AuthleteApiCaller.java  AuthorizationDecisionHandler.java  AuthorizationPageModel.java  AuthorizationRequestHandler.java  AuthorizationResultHandler.java  BackchannelAuthenticationCompleteRequestHandler.java  BackchannelAuthenticationRequestHandler.java  (+53 more)
(+34 files in other folders)
